/* reset */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
body, button, input, select, textarea { font: 12px/1.5 \5FAE\8F6F\96C5\9ED1, tahoma, arial, \5b8b\4f53, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; }
ul, ol, menu, li { list-style: none outside none; }
a, a:hover { text-decoration: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
html { overflow-y: scroll; }
a, area { blr:expression(this.onFocus=this.blur())
}
:focus { outline: none; }
/* html5 */
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog { display: block; }
/* clearfix */
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both; }
.clearfix { zoom: 1; }
.clear{ clear:both;}
a img { border: none; }
a:link { color: #0F334E; }
a:visited { color: #666; }
a:hover { color: #69C; }
a:active { color: #69C; }
.c { clear: both; }
.alert { color: #F00; }
.l { float: left; }
.r, .date { float: right; }
body { background: url(../images/bgBody.gif) 0 0 repeat #F2F2F2; font-size: 12px; position: relative; }
a.more { display: block; background: url(../images/bgMore.gif) no-repeat 0 0; width: 102px; height: 22px; line-height: 24px; float: right; text-indent: 18px; }
#head { height: 140px; background: url(../images/bgHead.gif) 0 0 repeat-x #072740; }
#footer { position: relative; height: 280px; overflow: hidden; background: url(../images/bgFooter.gif) 0 0 repeat #282828; border-bottom: solid #000 1px; z-index: 1; }
#head .wrapper *, #footer .wrapper * { margin: 0; padding: 0; list-style: none; font-size: 1.2em; text-decoration: none; }
.wrapper { width: 1000px; margin: 0 auto; }
#head .wrapper { background: url(../images/bgHead.png) top center repeat-x; height: 140px; }
#head #logo { float: left; margin-top: 30px; }
#head #nav { float: right; margin-right: 20px; width: 760px; height: 100px; overflow: hidden; }
#head #nav li { float: left; width: 95px; }
#head #nav li a { display: block; height: 45px; line-height: 45px; padding-top: 55px; color: #FFF; font-size: 16px; text-align: center; }
#head #nav li a:hover { background: url(../images/bgNavHover.gif) center bottom no-repeat; }
#head #nav li.hover a { background: url(../images/bgNavHover.gif) center -2px no-repeat; }
#banner { margin-bottom: 10px; padding-bottom: 20px; background: url(../images/bannerShadow.gif) center bottom no-repeat; position: relative; min-height: 290px; }
#nbanner { margin-bottom: 10px; padding-bottom: 20px; background: url(../images/bannerShadow.gif) center bottom no-repeat; position: relative; min-height: 290px; }
#banner #slides { position: absolute; top: 0; left: 0; z-index: 80; }
#banner #slides .next, #banner #slides .prev { position: absolute; top: 103px; left: -80px; width: 70px; height: 123px; display: block; z-index: 101; }
#banner .slides_container { width: 1000px; height: 330px; overflow: hidden; position: relative; }
#banner #slides .next { left: 1010px !important; background: url(../images/next.png) no-repeat; }
#banner #slides .next:hover { background: url(../images/next_2.png) no-repeat; }
#banner #slides .prev { background: url(../images/prev.png) no-repeat; }
#banner #slides .prev:hover { background: url(../images/prev_2.png) no-repeat; }
#banner .pagination { padding-top: 15px; margin: 0 auto; width: 100px; }
#banner .pagination li { float: left; margin: 0 3px; }
#banner .pagination li a { display: block; width: 12px; height: 0; padding-top: 12px; background-image: url(../images/pagination.png); background-position: 0 0; float: left; overflow: hidden; }
#banner .pagination li.current a { background-position: 0 -12px; }
#footer .wrapper * { font-size: 12px; color: #B6B6B6; }
#footer .wrapper { position: relative; height: 320px; }
#footer .corner { position: absolute; top: 0; right: 175px; height: 0; width: 0; border-color: #F2F2F2 transparent transparent; border-style: solid; border-width: 10px; cursor: pointer; }
#footer #navBottom { background: url(../images/bgNavFooter.jpg) 0 0 no-repeat #444; width: 628px; height: 34px; line-height: 34px; position: absolute; left: 10px; top: 20px; text-align: center; }
#footer #navBottom a { padding: 0 5px; }
#footer #navBottom a:hover { color: #FFF; }
#footer .contact { position: absolute; top: 70px; left: 30px; width: 340px; height: 205px; overflow: hidden; line-height: 22px; }
#footer .contact .content { padding-left: 15px; }
#footer #mapBtn { position: absolute; left: 370px; top: 80px; width: 245px; height: 185px; }
#footer #mapBtn img { border: solid 6px #6A6A6A; }
#footer .snsAndCopyright { position: absolute; right: 15px; top: 50px; height: 120px; width: 310px; text-align: center; }
#footer .snsBtn { padding-left: 64px; }
#footer .snsBtn a { display: block; width: 24px; height: 24px; text-indent: -999px; overflow: hidden; background: url(../images/bgSNSBtn.gif) 0 0 no-repeat #036; margin-right: 7px; float: left; }
#footer .snsBtn a.snsBtn1 { background-position: 0px 0; }
#footer .snsBtn a.snsBtn2 { background-position: -30px 0; }
#footer .snsBtn a.snsBtn3 { background-position: -60px 0; }
#footer .snsBtn a.snsBtn4 { background-position: -90px 0; }
#footer .snsBtn a.snsBtn5 { background-position: -120px 0; }
#footer .snsBtn a.snsBtn6 { background-position: -150px 0; }
#footer #copyright { border-top: solid 1px #5C5C5B; line-height: 38px; height: 38px; margin-top: 15px; }
#qrCode { width: 132px; height: 117px; background: url(../images/bgQRCode.gif) center center; position: absolute; right: 104px; top: 132px; text-align: center; padding-top: 15px !important; }
#qrCode img { width: 100px; height: 100px; position: absolute; top: 15px; left: 15px; }
#flink { line-height: 26px; overflow: hidden; background-color: #000; border-top: solid #626262 1px; padding: 5px 0; color: #ccc; }
#flink a { padding: 0 5px; color: #666; }
#flink a:hover { color: #ccc; }
#map { position: absolute; bottom: 60px; left: 50%; display: none; }
#map iframe { margin-left: -300px; position: relative; background-color: #444; }
#map, #map iframe { width: 600px; height: 400px; border: none; z-index: 1; }
#map iframe { overflow: hidden; width: 602px; height: 402px; border: solid 6px #333; }
#map a { display: block; width: 75px; height: 30px; line-height: 30px; font-weight: bold; text-align: center; background-color: #333; color: #FFF; text-decoration: none; font-size: 12px; position: absolute; left: 226px; top: 1px; z-index: 9; }
#sidebar { width: 229px; overflow: hidden; float: left; }
#sidebar * { padding: 0; margin: 0; list-style: none; text-decoration: none; }
#mainContent { float: right; width: 741px; }
#sidebar dl.mod { background-color: #E4E4E4; margin-bottom: 15px; }
#sidebar dl.mod dt { height: 50px; line-height: 50px; background: url(../images/bgSidebarModHead.jpg) left top no-repeat #0C63CE; color: #FFF; text-indent: 15px; text-indent: 35px; font-weight: bold; font-size: 14px; }
#sidebar dl.mod dd { background: url(../images/bgSidebarModBody.jpg) left repeat-y; }
#sidebar dl.mod dd.footer { background: url(../images/bgSidebarModFooter.jpg) left top no-repeat; height: 52px; }
#sidebar dl.mod dd ul { padding: 5px 25px 0; }
#sidebar dl.mod dd ul li { height: 35px; line-height: 35px; text-align: center; border-bottom: solid 1px #ECECEC; background: url(../images/sign.gif) 13px -84px no-repeat; }
#sidebar dl.mod dd ul li a { display: block; height: 35px; }
#sidebar dl.mod dd ul li.hover a, #sidebar dl.mod dd ul li a:hover { background: url(../images/bgSidebarModItemHover.jpg) center center no-repeat #CCC; }
#position { text-align: right; height: 50px; overflow: hidden; width: 540px; float: right; }
#cateContent dt.cateTitle #position strong { background: url(../images/sign.gif) left 6px no-repeat; padding-left: 8px; font-weight: normal; font-size: 12px; }
#position span.split { background: url(../images/sign.gif) 8px -25px no-repeat; padding: 0 8px; }
#position a { text-decoration: none; }
#starContent, #cateContent { margin-bottom: 20px; }
#starContent dt.cateTitle, #cateContent dt.cateTitle { height: 50px; background: url(../images/lineCateName.gif) left bottom no-repeat; line-height: 50px; margin-bottom: 15px; color: #666; }
#starContent dt.cateTitle strong, #cateContent dt.cateTitle strong { font-size: 1.3em; font-weight: normal; }
#starContent dd.cateContentHead, #cateContent dd.cateContentHead { background: url(../images/bgConentHead.gif) left bottom no-repeat #ECECEC; height: 10px; margin: 0; }
#starContent dd.cateContent, #cateContent dd.cateContent { background: url(../images/bgConentBody.gif) left top repeat-y #ECECEC; padding: 10px; height: auto !important; min-height: 310px; height: 310px; margin: 0; }
#starContent dd.cateContentFooter, #cateContent dd.cateContentFooter { background: url(../images/bgConentFooter.gif) left top no-repeat #ECECEC; height: 10px; margin: 0; }
h1.arcTitle { height: 45px; background: url(../images/lineTitleName.gif) center bottom no-repeat; text-align: center; font-size: 1.4em; color: #0049A4; font-weight: normal; margin-bottom: 10px; }
.arcInfo { padding-bottom: 10px; color: #999; text-align: center; margin-top: -5px; }
.arcContent { padding: 0 10px; line-height: 200%; }
.arcContent #prevAndNext { height: 30px; line-height: 30px; margin-top: 20px; border-top: dotted 1px #CCC; padding: 8px 10px 0; }
.arcContent #prevAndNext .prev { float: left; }
.arcContent #prevAndNext .next { /*float:right;	*/ line-height: 10px; }
.imgList li { position: relative; width: 210px; margin:0 12px 0 15px; float: left; height: 212px; display:inline; }
.imgList li img { width: 194px; height: 125px; /* 238x180 */ padding: 8px 8px 20px; background: url(../images/bgCaseItem2.jpg) }
.imgList div { text-align: center; width: 210px; /* for text center */ }
.imgList li div a { display: block; color: #353535; font-size: 1.2em; line-height: 22px; height:22px; overflow:hidden; }
.imgList li div span { color: #A3A3A3; font-size: 0.9em; }
.imgList2 li { position: relative; width: 250px; margin-right: 3px; float: left; height: 225px; }
.imgList2 li img { width: 222px; height: 142px; /* 238x180 */ padding: 8px 8px 20px; background: url(../images/bgCaseItem.jpg) }
.imgList2 div { text-align: center; width: 238px; /* for text center */ }
.imgList2 li div a { display: block; color: #353535; font-size: 1.2em; line-height: 22px; height:22px; overflow:hidden;}
.imgList2 li div span { color: #A3A3A3; font-size: 0.9em; }

/*分页样式*/
.page_info { text-align: center; margin-top: 10px; color: #333; }
.page_info span { padding: 0 2px; font-weight: bold; }
.page_list { height: 24px; line-height: 24px; text-align: center; letter-spacing: 0; font-family: "Arial Black"; font-size: 10px; margin-top: 20px; }
.page_list a { display: inline-block; color: #898989; border: 1px solid #e8e8e8; background: #f8f8f8; text-align: center; padding: 0 8px; margin: 0 1px; }
.page_list a:hover { color: #fff; border: 1px solid #898989; background: #898989; }
.page_list a.on { color: #333; border: 1px solid #ccc; background: #E5EDF2; }
/*内容分页*/
.contPage { height: 20px; line-height: 20px; text-align: center; letter-spacing: 0; font-family: "Arial Black"; font-size: 10px; margin-top: 20px; }
.contPage a { display: inline-block; color: #898989; background: #fff; text-align: center; padding: 0 7px; margin: 0 1px; }
.contPage a:hover { color: #fff; background: #898989; }
.contPage a.on { color: #333; background: #E5EDF2; border: 1px solid #C2D5E3; }
/* 正文下边的推荐栏目 */
#cateContent dd.recommendHead { margin-top: 10px; }
#cateContent dd.recommendBody { padding: 5px 15px; min-height: 45px; }
#cateContent dd.recommendBody strong { display: block; border-bottom: dotted 1px #CCC; padding-bottom: 10px; margin-bottom: 5px; }
#cateContent dd.recommendBody .arcList li { float: left; padding-left: 15px; margin-right: 10px; width: 325px; float: left; height: 25px; line-height: 25px; overflow: hidden; background: url(../images/sign.gif) 2px -91px no-repeat; }
#cateContent dd.recommendBody .arcList li .date { color: #999; padding-left: 5px; }
#cateContent dd.recommendBody .imgList { padding-top: 5px; }
#cateContent dd.recommendBody .imgList li { text-align: center; width: 177px; margin-right: 0; overflow: hidden; height: 160px; }
#cateContent dd.recommendBody .imgList li div { width: 100%; }
#cateContent dd.recommendBody .imgList li img { background: none; width: 160px; height: 120px; padding: 8px 8px 5px; padding: 1px; border: solid 1px #CCC; border-radius: 4px 4px 0 0; }
.imgList li .zoomTip { background: url(../images/zoomTip.png) center center no-repeat; width: 223px; height: 142px; height: 142px; position: absolute; top: 8px; left: 8px; cursor: pointer; }
#banner { height: 340px; background: none;/*url(../images/bannerShadow.gif) center 330px no-repeat;*/ }
#project { background: url(../images/bgProject.jpg) center top no-repeat #EFEFEF; height: 200px; padding: 0 10px; position: relative; }
#project .projectContainer { overflow: hidden; width: 100%; background: url(../images/bgIndexProject.gif) center center no-repeat; }
#project .projectContainer ul.content { margin-left: -10px; }
#project ul.title { position: absolute; right: 0; top: 8px; width: 55px; }
#project ul.title li { cursor: pointer; float: left; width: 15px; height: 15px; overflow: hidden; text-indent: -99px; background: url(../images/sign.gif) 0 -180px no-repeat; }
#project ul.title li.on { background-position: 0 -200px; }
#project ul.content li { float: left; width: 320px; height: 175px;/*background:url(../images/lineProjectY.gif) left center no-repeat;*/ }
#project ul.content li .container { padding: 20px; padding-right: 10px; }
#project ul.content li .container img { float: left; width: 110px; height: 110px; margin-right: 5px; }
#project ul.content li .container .title { margin-bottom: 5px; }
#project ul.content li .container .title a { color: #095313; font-size: 12px; line-height: 22px; font-weight: bold; display: block; }
#project ul.content li .container .intro { color: #656565; font-size: 0.9em; line-height: 18px; }
#case dt { height: 50px; line-height: 50px; }
#case dt a.more { margin-top: 15px; }
#case dt strong { font-size: 1.4em; font-weight: normal; }
#case dd { overflow: hidden; }
#case dd .container { width: 1100px; }
#aboutAndNews { background: url(../images/bgAboutAndNews.gif) center top no-repeat; height: 260px; }
#about, #news { width: 50%; float: left; }
#aboutAndNews dl { padding-top: 8px; }
#about dt { background: url(../images/bgSignCateName.gif) 2px top no-repeat; height: 50px; color: #FFF; line-height: 50px; font-size: 1.2em; text-indent: 1.8em; }
#aboutAndNews dl dt a.more { margin-top: 7px; padding-right: 25px; }
#about dd { padding: 10px 30px; line-height: 25px; font-size: #656565; color: #666; }
#news { padding: 13px 0 0 10px !important; width: 480px; }
#news dt a.more { padding-right: 12px !important; }
#news dt { height: 40px; line-height: 35px; }
#news dt div a { display: block; width: 106px; height: 29px; background: #999; text-align: center; line-height: 29px; float: left; background: url(../images/bgBtnCateName.jpg) center -60px #999; color: #000; margin-right: 5px; font-size: 1.2em; }
#news dt div a:hover { background-position: center -30px; }
#news dt div a.hover { background-position: center 0; }
#news dt div a:hover, #news dt div a.hover { color: #FFF; background-color: #6FB11D; }
#news dd ul { display: none; }
.arcList { padding: 5px 15px 0 10px; }
.arcList li { height: 28px; line-height: 28px; background: url(../images/sign.gif) left -50px no-repeat; padding-left: 15px; overflow: hidden; }
.arcList li .date { float: right; padding-left: 5px; }
#caseSpecial { background: url(../images/bgCaseSpecial.jpg) top center no-repeat; height: 290px; position: relative; }
#caseSpecial #caseSpecialTail { background: url(../images/bgCaseSpecialTail.gif) 0 0 no-repeat; width: 22px; height: 50px; position: absolute; right: -20px; top: 192px; }
#caseSpecial .btn { position: absolute; top: 25px; left: 292px; height: 40px; }
#caseSpecial .btn a { display: block; height: 40px; width: 192px; margin-right: 30px; float: left; text-indent: -999px; overflow: hidden; }
#caseSpecial .qq { position: absolute; top: 155px; left: 114px; height: 40px; }
#caseSpecial .qq a { display: block; height: 33px; width: 33px; margin-right: 4px; float: left; text-indent: -999px; overflow: hidden; }
#caseSpecial .specialList { position: absolute; left: 276px; top: 145px; }
#caseSpecial .specialList li { width: 115px; height: 65px; text-align: center; float: left; }
#caseSpecial .specialList li img { height: 60px; width: 90px; border: 1px solid #ccc; padding: 1px; background-color: #fff; }
.arcContent { line-height: 1.8; font-size: 14px; }
.arcContent p { padding: 0 0 15px 0; text-indent: 2em; }
#cateContent dd.cateContent { min-height: 30px; height: auto !important; height: 30px; color: #656565; }
#cateContent dd.cateContentHeadNext { margin-top: 30px; position: relative; }
#cateContent dd.cateContentHead .corner { border-color: transparent transparent #FAFAFA; border-style: solid; border-width: 15px; height: 0; width: 0; position: absolute; top: -29px; left: 125px; }
.arclist2 { padding-left: 10px; }
.arclist2 li { background: url(../images/lineTitleName.gif) left bottom no-repeat; padding-bottom: 3px; }
.arclist2 li div.title { height: 40px; line-height: 40px; padding-left: 30px; background: url(../images/signNewsList.gif) left -140px no-repeat; font-weight: bold; }
.arclist2 li.hover div.title { background-position: left 11px; }
.arclist2 li div.title a { font-size: 1.2em; }
.arclist2 li div.title span.date { float: right; font-weight: normal; color: #999; }
.arclist2 li p { display: none; padding-bottom: 10px; color: #656565; }
.arclist2 li.hover p { display: block; }
#articeBottom { font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; }
.listtt{ clear:both; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#095313; padding:10px 30px 0px 30px; border-bottom:#ccc 1px solid; margin-bottom:15px;}
.listtt a{font-size:12px; font-weight: normal; color:#555; float:right;}
#addlist{ clear:both; border:#ccc 1px solid; padding:8px 10px 10px 10px;}
#addlist h2{ border-top:#f8f8f8 1px solid;border-left:#f8f8f8 1px solid;border-bottom:#ddd 1px solid;border-right:#ddd 1px solid; height:26px; line-height:26px; text-indent:20px; font-size:14px; background:#f6f6f6;}
#addlist ul{ padding:8px 0 0 0;}
#addlist ul li{ width:298px; height:24px; line-height:24px; overflow:hidden; float:left; padding:0 30px 0 12px;background:url(../images/dot.png) 0px 9px no-repeat;}
#addlist ul li a{ color:#525252;}
#addlist ul li a:hover{ color:#1D52A9; text-decoration:underline;}