﻿@charset "utf-8";
#box-kefu { position: fixed; right: 0; top: 26%; z-index: 100; _position: absolute; _top: expression(eval(document.documentElement.scrollTop+100));
}
#box-kefu .kefu-open { position: absolute; top: 0; right: 0; width: 138px; padding: 46px 0 0 0; background: url(../kf/kefu_icon.png) no-repeat -46px 0; _background-image: url(../kf/kefu_icon.gif); overflow: hidden; }
#box-kefu .kefu-open .close { display: block; position: absolute; width: 22px; height: 22px; right: 0; top: 0; text-indent: -9999px; }
#box-kefu .kefu-open div { padding-bottom: 5px; background: url(../kf/kefu_bg.png) no-repeat -268px bottom; width: 134px; }
#box-kefu .kefu-open ul { background: url(../kf/kefu_bg.png) repeat-y 0 0 #939393; }
#box-kefu .kefu-open li { height: 32px; line-height: 32px; padding: 0 15px 2px; background: url(../kf/kefu_bg.png) no-repeat -134px bottom; }
#box-kefu .kefu-open li a { color: #fff; display: block; position: relative; zoom: 1; padding-left: 35px; }
#box-kefu .kefu-open li a:hover { text-decoration: none; }
#box-kefu .kefu-open li a i { display: inline-block; position: absolute; left: 10px; top: 6px; width: 21px; height: 21px; background: url(../kf/kefu_icon.png) no-repeat 9999px 9999px; _background-image: url(../kf/kefu_icon.gif); }
#box-kefu .kefu-open li a i.qq { background-position: -86px -56px; }
#box-kefu .kefu-open li a i.online { background-position: -56px -56px; }
#box-kefu .kefu-open li a i.txt { background-position: -56px -86px; }
#box-kefu .kefu-close { position: absolute; top: 5px; right: 0; width: 0; height: 127px; padding: 0; background: url(../kf/kefu_icon.png) no-repeat 0 0; _background-image: url(../kf/kefu_icon.gif); cursor: pointer; overflow: hidden; }
#box-kefu .kefu-open #tel{ color:#fff; text-align:center; font-family: Tahoma, Geneva, sans-serif}
