<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="Yreal.Web.RightContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" >
    <title></title>
</head>
<script src="script/jquery.min.js" type="text/javascript"></script>

<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../css/admin/Cloud.base.css" rel="stylesheet" type="text/css" />
<link href="../css/admin/Cloud.comm.css" rel="stylesheet" type="text/css" />
<link href="../css/admin/struct.service.css" rel="stylesheet" type="text/css" />
<link href="../css/admin/comm.struct.css" rel="stylesheet" type="text/css" />
<link href="../css/admin/Cloud.control.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top"  background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">
         <asp:ContentPlaceHolder runat="server" ID="ContentPlaceTitle" >
        
        </asp:ContentPlaceHolder>
                        </div></td>
      </tr>
    </table></td>
    <td width="16" valign="top"   background="../images/mail_rightbg.gif"><img  src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" >
        
        </asp:ContentPlaceHolder>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img  src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img  src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img  src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
</body>
