<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Yreal.Web.Index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<asp:ContentPlaceHolder ID="head" runat="server">
        
</asp:ContentPlaceHolder>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link href="./res/css.css" rel="stylesheet" type="text/css">
<link href="./res/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
<link href="./res/kf.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./res/jquery.min.js"></script>
<script src="./res/share.js"></script>
</head>
<body>
<div id="head">
  <div class="wrapper">
      <a href="/Default.aspx" id="logo"><% if (LogoConfig != null)
                                           {%>
                                               <img src="<%=LogoConfig.Image %>" alt=""/>
                                           <%} %>
                                           </a>
    <ul id="nav">
      <li <%=Request.QueryString["CID"]??"class='hover'" %>  id="indexNav"><a href="/Default.aspx">首页</a></li>
      <% foreach (var channel in Channels)
         {
             if (channel.ParentId == 0)
             { %>
            <li <%=channel.ID==Convert.ToInt32(Request.QueryString["CID"])?"class='hover'":"" %> ><a href="/ContentPage.aspx?Code=<%= channel.Code %>&CID=<%= channel.ID %>"><%=channel.Name %></a></li>
            <% }
         } %>
      
     </ul>
    <div class="c"></div>
  </div>
</div>
    <asp:ContentPlaceHolder ID="Banner" runat="server">
        
    </asp:ContentPlaceHolder>
<script type="text/javascript" src="./res/jquery.SuperSlide.js"></script>
<!--头部结束--->
<div id="main" class="wrapper">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
</asp:ContentPlaceHolder>
</div>

<!--页脚-->
<div id="footer">
  <div class="wrapper">
    <div class="contact">
        <%=Copyright%>
    </div>
  </div>
  <script type="text/javascript">
      $(function () {
          $('#footer .corner').click(function () {
              $('#footer').hide(0);
          });
          $('a,input[type="button"],input[type="submit"]').bind('focus', function () {
              if (this.blur) {
                  this.blur();
              };
          });
          function () {
              $('#footer .corner').css('display', 'block');
              $(this).animate({ width: '100px', height: '100px', left: '15px', top: '15px' }, 'fast');
          };
      });
	</script>
  <link href="./res/backtop.css" type="text/css" rel="stylesheet" charset="utf-8">
  <p id="backTop" style="display: none;"> <a href="###top" title="点击返回顶部"><span></span></a> </p>
  <script>
      $(function () {
          $("#backTop").hide();
          $(function () {
              $(window).scroll(function () {
                  if ($(this).scrollTop() > 100) {
                      $("#backTop").fadeIn();
                  } else {
                      $("#backTop").fadeOut();
                  }
              });
              $("#backTop a").click(function () {
                  $("body,html").animate({
                      scrollTop: 0
                  }, 200);
                  return false;
              });
          });
      });
		</script> 
</div>
		
</body></html>
