<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Yreal.Web.Index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder ID="head" runat="server">
        
</asp:ContentPlaceHolder>
<meta name="keywords" content="网建公司网站模板">
<meta name="description" content="网建公司网站模板">
<meta name="author" content="企业网站模板网--www.950d.com QQ：5685200">
<link href="./res/css.css" rel="stylesheet" type="text/css">
<link href="./res/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
<link href="./res/kf.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./res/jquery.min.js"></script>
<script src="./res/share.js"></script></head>
<body>
<div id="head">
  <div class="wrapper"> <a href="./res/网建公司网站模板.htm" id="logo"><img src="./res/logo.gif" alt="网建公司网站模板"></a>
    <ul id="nav">
      <li class="hover"><a href="/Default.aspx">首页</a></li>
      <% foreach (var channel in Channels)
         {
             if (channel.ParentId == 0)
             { %>
            <li ><a href="/ContentPage.aspx?Code=<%= channel.Code %>&CID=<%= channel.ID %>"><%=channel.Name %></a></li>
            <% }
         } %>
      
     </ul>
    <div class="c"></div>
  </div>
</div>
    <asp:ContentPlaceHolder ID="Banner" runat="server">
        
    </asp:ContentPlaceHolder>
<script type="text/javascript" src="./res/jquery.SuperSlide.js"></script>
<!--头部结束--->
<div id="main" class="wrapper">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
</asp:ContentPlaceHolder>
</div>

<!--页脚-->
<div id="footer">
  <div class="wrapper">
    <div id="navBottom"><a href="./res/网建公司网站模板.htm">首页</a> | <a href="http://v4.950d.com/aboutus/">企业简介</a> | <a href="http://v4.950d.com/news/">新闻资讯</a> | <a href="http://v4.950d.com/products/">案例展示</a> | <a href="http://v4.950d.com/design/">设计理念</a> | <a href="http://v4.950d.com/yewu/">业务范围</a> | <a href="http://v4.950d.com/guestbook/">在线留言</a> | <a href="http://v4.950d.com/contact/">联系我们</a></div>
    <div class="contact"> <img src="./res/hotLine.gif">
      <div class="content"> 版权所有：YReal软件开发有限公司<br>
        地址：广东省东莞市高埗镇聪敏路31号美兰大厦2045<br>
        电话：13889709992<br>
        邮箱：jxzly@163.com<br>
        投诉与建议：13889709992<br>
        客服QQ：5685200 </div>
    </div>
    <div id="mapBtn"><img src="./res/temp_0003.gif"> </div>
    <div class="snsAndCopyright">
      <div class="snsBtn"> <a href="http://v4.950d.com/#" target="_blank" class="snsBtn1">百度</a> <a href="http://weibo.com/yophoo" target="_blank" class="snsBtn2">新浪</a> <a href="http://t.qq.com/yophoo" target="_blank" class="snsBtn3">腾讯微博</a> <a href="http://v4.950d.com/#" target="_blank" class="snsBtn4">网易</a> <a href="http://v4.950d.com/#" target="_blank" class="snsBtn5">人人</a> <a href="http://v4.950d.com/#" target="_blank" class="snsBtn6">QQ空间</a> 
        
         
      </div>
      <div class="c"></div>
      <div id="copyright">版权所有 © 2006-2014 雅风设计 辽ICP备0808008号 </div>
    </div>
    <div id="qrCode"> <img src="./res/temp_0004.gif" width="100" height="100"> </div>
  </div>
  <script type="text/javascript">
      $(function () {
          $('#footer .corner').click(function () {
              $('#footer').hide(0);
          });
          $('a,input[type="button"],input[type="submit"]').bind('focus', function () {
              if (this.blur) {
                  this.blur();
              };
          });
          $('#qrCode img').hover(function () {
              $(this).stop().animate({ width: '280px', height: '280px', left: '-120px', top: '-131px' }, 'fast', function () {
                  $('#footer .corner').css('display', 'none'); // 这个无辜，就是影响了些二维码的形象
              });
          }, function () {
              $('#footer .corner').css('display', 'block');
              $(this).animate({ width: '100px', height: '100px', left: '15px', top: '15px' }, 'fast');
          });
          // 底部的地图
          $('#mapBtn img').click(function () {
              $('#map').fadeIn();
          });
          $('#map a').click(function () {
              $('#map').fadeOut();
          });
      });
	</script>
  <link href="./res/backtop.css" type="text/css" rel="stylesheet" charset="utf-8">
  <p id="backTop" style="display: none;"> <a href="http://v4.950d.com/#top" title="点击返回顶部"><span></span></a> </p>
  <script>
      $(function () {
          $("#backTop").hide();
          $(function () {
              $(window).scroll(function () {
                  if ($(this).scrollTop() > 100) {
                      $("#backTop").fadeIn();
                  } else {
                      $("#backTop").fadeOut();
                  }
              });
              $("#backTop a").click(function () {
                  $("body,html").animate({
                      scrollTop: 0
                  }, 200);
                  return false;
              });
          });
      });
		</script> 
</div>
<div id="flink">
  <div class="wrapper">友情链接： <a href="http://www.950d.com/" target="_blank" title="企业网站模板网">企业网站模板网</a> <a href="http://www.950d.com/" target="_blank" title="路易网">路易网</a></div>
</div>

<!-- 客服 --> 

<!-- Baidu Button BEGIN --> 
<script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "2", "bdPos": "left", "bdTop": "202"} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=86326610.js?cdnversion=' + ~(-new Date() / 36e5)];</script> 
<!-- Baidu Button END --> 

<div id="box-kefu">
  <div class="kefu-close"></div>
  <div class="kefu-open">
    <div>
      <ul>
        <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=5685200&site=qq&menu=yes"><i class="qq"></i>售前咨询</a></li>
        <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=5685200&site=qq&menu=yes"><i class="qq"></i>售后服务</a></li>
        <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=5685200&site=qq&menu=yes"><i class="qq"></i>模板定制</a></li>
        <li><a href="http://v4.950d.com/contact/"><i class="txt"></i>联系方式</a></li>
        <li id="tel">TEL:13889709992</li>
      </ul>
    </div>
    <a href="javascript:;" class="close">关闭</a> </div>
</div>
<script>    var online = new Array();</script> 
<script src="./res/getonline"></script> 
<script>
    (function ($) {
        for (var i = 0; i < online.length; i++) {
            if (online[i]) jQuery("#box-kefu .qq").eq(i).addClass("online");
        }
        var _open = $("#box-kefu").find(".kefu-open"),
        _close = $("#box-kefu").find(".kefu-close");
        _open.find("a").hover(function () {
            $(this).stop(true, true).animate({ paddingLeft: 20 }, 200).find("i").stop(true, true).animate({ left: 75 }, 200);
        }, function () {
            $(this).stop(true, true).animate({ paddingLeft: 35 }, 200).find("i").stop(true, true).animate({ left: 10 }, 200);
        });


        _open.find(".close").click(function () {
            _open.animate({ width: 148 }, 200, function () {
                _open.animate({ width: 0 }, 200, function () {
                    _close.animate({ width: 34 }, 200);

                });
            });
        });
        _close.click(function () {
            _close.animate({ width: 44 }, 200, function () {
                _close.animate({ width: 0 }, 200, function () {
                    _open.animate({ width: 138 }, 200);
                });
            });
        });
    })(jQuery)
</script> 

		
</body></html>
